apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey239
  name: jstrachan-nodey239
spec:
  description: Imported application for jstrachan/nodey239
  httpCloneURL: https://github.com/jstrachan/nodey239.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey239
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey239.git
